# devops-cookbook

./: .gitignore  README.md  devops.md  docker-compose.yml  fabfile.py
ansible/: README.md  install_nginx.sh
doc/: Makefile  (+5 more)
examples/bookmark/: pom.xml
examples/bookmark/src/main/java/com/github/walterfan/: BookmarkApplication.java  BookmarkController.java  BookmarkRepository.java  CategoryRepository.java  UserRepository.java  WebConfig.java  WebController.java
examples/bookmark/src/main/java/com/github/walterfan/dto/: BookmarkEntity.java  BookmarkForm.java  BookmarkRequest.java  BookmarkResponse.java
examples/bookmark/src/main/resources/: application.properties
examples/bookmark/src/main/resources/static/: wfapp.js
examples/bookmark/src/main/resources/templates/: bookmark.html
examples/bookmark/src/test/java/com/github/walterfan/: BookmarkApplicationTests.java  BookmarkRepositoryTest.java
examples/checklist/: README.md  pom.xml
examples/checklist/src/main/java/com/github/walterfan/checklist/: WebApplication.java  WebConfig.java
examples/checklist/src/main/java/com/github/walterfan/checklist/controller/: ChecklistController.java  UserController.java
examples/checklist/src/main/java/com/github/walterfan/checklist/dao/: BaseObject.java  ModuleRepository.java  RoleRepository.java  TokenEntity.java  UserEntity.java  UserRepository.java
examples/checklist/src/main/java/com/github/walterfan/checklist/domain/: BaseObject.java  Token.java  TokenType.java  User.java  UserStatus.java
examples/checklist/src/main/java/com/github/walterfan/checklist/dto/: Activation.java  LoginForm.java  Registration.java
examples/checklist/src/main/java/com/github/walterfan/checklist/service/: UserService.java
examples/checklist/src/main/resources/: application.properties  banner.txt
examples/checklist/src/main/resources/static/css/: app.css  layout3.css  slide.css  start.css
examples/checklist/src/main/resources/static/js/: app.js
examples/checklist/src/main/resources/static/js/controller/: user_controller.js
examples/checklist/src/main/resources/static/js/service/: user_service.js
examples/checklist/src/main/resources/templates/: about.ftl  admin.ftl  footer.ftl  header.ftl  index.ftl  layout.ftl  login.ftl  registration_confirm_email.ftl  welcome.ftl
examples/checklist/src/test/java/com/github/walterfan/: ChecklistTestConfig.java  ChecklistTestUtil.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  WebApplicationTests.java
examples/common/: pom.xml
examples/common/src/test/java/com/github/walterfan/agiletao/: AppTest.java
examples/common/src/test/java/com/github/walterfan/kanban/: AppTest.java
examples/guestbook/: README.md  pom.xml
examples/guestbook/src/main/java/com/github/walterfan/guestbook/client/: MessageClient.java
examples/guestbook/src/main/java/com/github/walterfan/guestbook/config/: CORSFilter.java  MessageConfig.java  MessageProperties.java
examples/guestbook/src/main/java/com/github/walterfan/guestbook/controller/: IndexController.java  MessageController.java
examples/guestbook/src/main/java/com/github/walterfan/guestbook/dao/: MessageDao.java  MessageMapper.java
examples/guestbook/src/main/java/com/github/walterfan/guestbook/db/: DbConfig.java  DbConn.java  DbHelper.java  DbProvider.java  MessageDb.java
examples/guestbook/src/main/java/com/github/walterfan/guestbook/domain/: Author.java  BaseObject.java  GenericQuery.java  Message.java
examples/guestbook/src/main/resources/: jdbc.properties  logback.xml
examples/guestbook/src/main/webapp/WEB-INF/: web.xml
examples/guestbook/src/main/webapp/WEB-INF/views/: guestbook.ftl  index.ftl
examples/guestbook/src/main/webapp/static/css/: app.css  drop_down_menus.css  home.css  jumbotron-narrow.css  layout2.css  nav.css  sliding.css
examples/guestbook/src/main/webapp/static/js/: app.js
examples/guestbook/src/main/webapp/static/js/service/: user_service.js
examples/guestbook/src/test/java/: MessageControllerTest.java  MessageTestConfig.java
examples/helloworld/: pom.xml
examples/helloworld/src/main/java/com/github/walterfan/config/: HelloConfig.java  SecurityConfig.java
examples/helloworld/src/main/java/com/github/walterfan/dto/: CityWeather.java  WeatherData.java  WeatherIndex.java  WeatherResult.java
examples/helloworld/src/main/java/com/github/walterfan/hello/: DurationTimer.java  DurationTimerAspect.java  HelloApplication.java  HelloCacheConfig.java  HelloCacheLoader.java  HelloController.java  HelloEhCache.java  HelloShiro.java  HelloShiroConfig.java  HelloSpring.java  HelloThymeleaf.java  ShiroListener.java  UserDao.java
examples/helloworld/src/main/resources/: application.properties  ehcache.xml  shiro-users.properties  shiro.ini
examples/helloworld/src/main/resources/static/css/: hello.css
examples/helloworld/src/main/resources/templates/: hello.html  layout.html
examples/helloworld/src/test/java/com/github/walterfan/: HelloRedis.java  HelloworldApplicationTests.java
examples/kanban/: build.gradle  pom.xml  readme.md
examples/kanban/server/: pom.xml
examples/kanban/server/logs/: apitest.log.2016-01-14  apitest.log.2016-01-31
examples/kanban/server/src/main/resources/: jdbc.properties  test-data.sql  test-schema.sql
examples/kanban/server/src/main/resources/templates/: account.html  article.html  footer.html  index.html  menu.html  task.html  tool.html
examples/kanban/server/src/main/resources/templates/css/: devaid.css  font.css  layout2.css  niftyCorners.css
examples/kanban/server/src/main/resources/templates/js/: account.js  angular.js  article.js  link.js  niftycube.js  underscore.js
examples/kanban/server/src/main/resources/templates/test/: angulartest.html
examples/kanban/src/main/java/com/github/walterfan/kanban/: KanbanApplication.java  ServletInitializer.java
examples/kanban/src/main/resources/: application.properties  application.yaml
examples/kanban/src/main/resources/templates/: error.html  index.html  task.html
examples/kanban/src/test/java/com/github/walterfan/kanban/: KanbanApplicationTests.java
(+294 files in other folders)
