# Nginx configuration

upstream tomcat_server_pool {
    server 127.0.0.1:1975 weight=1 max_fails=2 fail_timeout=30s;
}

upstream python_app_server {
    server 127.0.0.1:8000 weight=1 max_fails=2 fail_timeout=30s;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    index index.html index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /web/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    location /wiki/
    {
        #proxy_next_upstream http_502 http_504 error timeout invalid_header;
        #proxy_redirect http://localhost/ http://localhost:1975/;
        proxy_pass http://tomcat_server_pool;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;

    }

    location /doc/ {
        root /workspace/walter/wfnote/site;
        autoindex on;
        allow 127.0.0.1;
        deny all;
    }


    location /site {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
          proxy_pass http://python_app_server;
          break;
        }
      }


}

